PORT=3000
MONGODB_URI=mongodb://localhost:27017/
DB_NAME=PaymentGateway
DB_USER=sarkar
DB_PASS=Sarkar2022
mongoUrl=mongodb+srv://sarkar:Sarkar2022@cluster0.bxrrt.mongodb.net/PaymentGateway?retryWrites=true&w=majority
